{
  "name": "AstraMediaGroup Web Starter kit",
  "version": "1.0.2",
  "authors": [
    "Igor [Enkil] Timohin <tia@net-simple.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "sass-mq": "~3.2.4",
    "vanilla-lazyload": "~1.5.7"
  },
  "dependencies": {}
}
